update=Fri 23 May 2014 02:09:24 PM CEST
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=superball_powerboard_pmos.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    1.400000"
PadSizeV="    1.400000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=WirePads_RevA
LibName18=Heatsinks_RevC
LibName19=Choke_Radial_ThroughHole_CD_Bobin_RevA
LibName20=Transistor_TO-92-FET_RevB
LibName21=Transformer_ThroughHole_RevA
LibName22=Capacitors_SMD_RevA
LibName23=BNC-Sockets_RevA
LibName24=Resistor_SMD_RevA
LibName25=WireConnections-Bridges_RevA
LibName26=OldSowjetAera_Transistor_RevA
LibName27=TSOT6-MK06A-Housing_26Jul2012
LibName28=Dioden_SMD_RevA_06Sep2012
LibName29=Mechanical_Socket-Plug_DIN41612-Stuff_RevA
LibName30=TerminalBlock_WAGO236-RM5mm_RevA2
LibName31=Choke_Toroid_ThroughHole_RevB_06Aug2010
LibName32=inductors
LibName33=Transistor_TO-92-Bipolar-inline-wide_RevB
LibName34=Transistor_TO-220_RevB_03Sep2012
LibName35=Transistor_TO-92-Bipolar-inline-narrow-oval_RevB
LibName36=VML0806_Housing_Rohm_RevA_26Oct2012
LibName37=Transistor_TO-247_RevC
LibName38=SOT23_Transistor_RevA_03Aug2010
LibName39=Buzzer_Beeper_RevA_25Oct2010
LibName40=Socket_MOLEX-KK-System
LibName41=iut
LibName42=SOT126_SOT32_Housings_RevA_22Oct2012
LibName43=EuroBoardoutline_RevB
LibName44=Choke_Axial_ThroughHole_RevB
LibName45=Transistor_TO-92-Bipolar-molded-narrow-oval_RevB
LibName46=Fuseholder+Fuses_RevD_28Aug2012
LibName47=capacitors
LibName48=IR-directFET_Packages_RevA_30Jun2011
LibName49=SOT89-3_SOT89-5_Housing_RevA_02Sep2012
LibName50=Dioden_ThroughHole_RevC
LibName51=Measurement-Scala_RevA
LibName52=Allegro_ACS754_ACS755_ACS756_HallCurrentSensor_RevA
LibName53=Capacitors_ThroughHole_RevA
LibName54=Opto-Devices_RevC_03Oct2012
LibName55=TantalCapacitors_SMD_RevA_28Aug2012
LibName56=MiniUniversalMate-N-LokSockets_13Aug2012
LibName57=Footprint-Symbols_RevD_28Aug2012
LibName58=smd_soic_packages
LibName59=Transistor_TO-92-Bipolar-molded-wide_RevB
LibName60=SOT23_Diode_RevA_03Aug2010
LibName61=Measurement_Point_RevA
LibName62=Transistor_TO-92-Bipolar-rugged_RevB
LibName63=Transistor_TO-92-Bipolar-molded-narrow_RevB
LibName64=powerint
LibName65=connectors_molex_serial_53047-A123
LibName66=TO-50_Housings_RevA_21Apr2013
LibName67=Transistor_TO-92-Bipolar-molded-wide-oval_RevB
LibName68=Transistor_TO-92-Bipolar-molded-wide-universal_RevB
LibName69=Elko_ThroughHole_RevB-3_30Dec2011
LibName70=Fiducials_RevC_04Aug2012
LibName71=Pentawatt_RevB_30Apr2011
LibName72=IC-Socket_UniversalDIP8-SO8_RevB
LibName73=SI570_SI571_Oscillator_RevA_11Jun2012
LibName74=Crystals_RevB_20Apr2013
LibName75=Choke_SMD_RevB_28Dez2012
LibName76=muonde
LibName77=CommonModeChoke_Wuerth_Type-WE-CMB_RevA_24Oct2010
LibName78=SOT143_SOT143R_Housing_26Jul2012
LibName79=TO-92-All-Free_RevB
LibName80=DCDC-ACDC-Converter_RevC_20Jul2012
LibName81=Label_RevA_21Mar2011
LibName82=Resistor_ThroughHole_RevB_22Apr2011
LibName83=Socket_WAGO734_RevA
LibName84=SC70-6_Housing_26Jul2012
LibName85=Printtrafo_CHK_RevA_04Aug2010
LibName86=Neosid_Air-Coil_SML_HAMxx31A_HDMxx31A_RevA_25Apr2012
LibName87=Neosid_Filter_HF-Coil_25Apr2012
LibName88=smd_ssop_packages
LibName89=Oddities_RevA_10Mar2011
LibName90=NF-Transformer_ETAL_RevA_28Aug2012
LibName91=TransformerSMPS_ThroughHole_RevA
LibName92=Relay_ThroughHole_RevB
LibName93=Neosid_Inductor_21Apr2012
LibName94=Potentiometer_RevB_02Aug2010
LibName95=Resistor_Universal-Experimental_RevA
LibName96=MountingHole_RevA
LibName97=Oscillator-Modul_RevA
LibName98=Library/pinhead
LibName99=Library/logo
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=39
[eeschema/libraries]
LibName1=valves
LibName2=ttl_ieee
LibName3=graphic
LibName4=brooktre
LibName5=hc11
LibName6=references
LibName7=display
LibName8=opto
LibName9=analog_switches
LibName10=philips
LibName11=siliconi
LibName12=cmos_ieee
LibName13=74xgxx
LibName14=contrib
LibName15=ftdi
LibName16=conn
LibName17=stm32
LibName18=dsp
LibName19=logo
LibName20=microchip_pic10mcu
LibName21=microchip1
LibName22=actel
LibName23=texas
LibName24=cypress
LibName25=relays
LibName26=regul
LibName27=video
LibName28=microchip
LibName29=transistors
LibName30=pspice
LibName31=device
LibName32=microchip_pic18mcu
LibName33=special
LibName34=atmel
LibName35=adc-dac
LibName36=msp430
LibName37=supertex
LibName38=cmos4000
LibName39=sensors
LibName40=microchip_pic16mcu
LibName41=elec-unifil
LibName42=74xx
LibName43=dc-dc
LibName44=intel
LibName45=stm8
LibName46=transf
LibName47=interface
LibName48=powerint
LibName49=linear
LibName50=rfcom
LibName51=power
LibName52=audio
LibName53=xilinx
LibName54=gennum
LibName55=motorola
LibName56=ac-dc
LibName57=microcontrollers
LibName58=nxp_armmcu
LibName59=microchip_pic12mcu
LibName60=digital-audio
LibName61=memory
LibName62=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/tc74
LibName63=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/microclasp_hdrx2
LibName64=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/nrf24l01+
LibName65=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/pic12f1571
LibName66=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/mcsmt-g5030a1-3712
LibName67=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/8us9r2a2m2res\r
LibName68=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/ltc1871
LibName69=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/lm3481
LibName70=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/dmn2004dmk
LibName71=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/irf7329pbf
LibName72=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/ina197
LibName73=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/tps54540
LibName74=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/mcp1700
LibName75=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/pds1040l
LibName76=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/microclasp_hdrx3
LibName77=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/ld1117
LibName78=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/csd16323q3
LibName79=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/vs-mbrb1635pbf
LibName80=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/xal6030-182mec
LibName81=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/xal5050-562meb
LibName82=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/ssc54
LibName83=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/lm3478
LibName84=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/mcp73831
LibName85=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/am-hrr30-xxx
LibName86=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/rf803d
LibName87=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/lt1910
LibName88=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/0s102011ma1qn1
LibName89=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/fds6898az
LibName90=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/ltc1982
LibName91=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/psmn013-80ys
LibName92=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/aon7528
LibName93=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/acs711klctr-12ab-t
LibName94=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/DSPIC33E128MC506
LibName95=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/sw_push_4
LibName96=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/sn65hvd232
LibName97=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/pinhead
LibName98=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/microchip_can
LibName99=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/dp_devices
LibName100=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/TPS2113A
LibName101=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/Si1970DH
LibName102=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/RGB_LED
LibName103=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/RESISTOR_ARRAY
LibName104=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/MPU-9150
LibName105=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/MPU-6000_MPU-6050
LibName106=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/MAG3110
LibName107=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/AS1359
LibName108=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/AP7363
LibName109=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/AD7193
LibName110=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/AD7192
