update=Fri 02 May 2014 02:09:25 PM CEST
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=superball_powerboard_pmos.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    1.400000"
PadSizeV="    1.400000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=WirePads_RevA
LibName18=Heatsinks_RevC
LibName19=Choke_Radial_ThroughHole_CD_Bobin_RevA
LibName20=Transistor_TO-92-FET_RevB
LibName21=Transformer_ThroughHole_RevA
LibName22=Capacitors_SMD_RevA
LibName23=BNC-Sockets_RevA
LibName24=Resistor_SMD_RevA
LibName25=WireConnections-Bridges_RevA
LibName26=OldSowjetAera_Transistor_RevA
LibName27=TSOT6-MK06A-Housing_26Jul2012
LibName28=Dioden_SMD_RevA_06Sep2012
LibName29=Mechanical_Socket-Plug_DIN41612-Stuff_RevA
LibName30=TerminalBlock_WAGO236-RM5mm_RevA2
LibName31=Choke_Toroid_ThroughHole_RevB_06Aug2010
LibName32=inductors
LibName33=Transistor_TO-92-Bipolar-inline-wide_RevB
LibName34=Transistor_TO-220_RevB_03Sep2012
LibName35=Transistor_TO-92-Bipolar-inline-narrow-oval_RevB
LibName36=VML0806_Housing_Rohm_RevA_26Oct2012
LibName37=Transistor_TO-247_RevC
LibName38=SOT23_Transistor_RevA_03Aug2010
LibName39=Buzzer_Beeper_RevA_25Oct2010
LibName40=Socket_MOLEX-KK-System
LibName41=iut
LibName42=SOT126_SOT32_Housings_RevA_22Oct2012
LibName43=EuroBoardoutline_RevB
LibName44=Choke_Axial_ThroughHole_RevB
LibName45=Transistor_TO-92-Bipolar-molded-narrow-oval_RevB
LibName46=Fuseholder+Fuses_RevD_28Aug2012
LibName47=capacitors
LibName48=IR-directFET_Packages_RevA_30Jun2011
LibName49=SOT89-3_SOT89-5_Housing_RevA_02Sep2012
LibName50=Dioden_ThroughHole_RevC
LibName51=Measurement-Scala_RevA
LibName52=Allegro_ACS754_ACS755_ACS756_HallCurrentSensor_RevA
LibName53=Capacitors_ThroughHole_RevA
LibName54=Opto-Devices_RevC_03Oct2012
LibName55=TantalCapacitors_SMD_RevA_28Aug2012
LibName56=MiniUniversalMate-N-LokSockets_13Aug2012
LibName57=Footprint-Symbols_RevD_28Aug2012
LibName58=smd_soic_packages
LibName59=Transistor_TO-92-Bipolar-molded-wide_RevB
LibName60=SOT23_Diode_RevA_03Aug2010
LibName61=Measurement_Point_RevA
LibName62=Transistor_TO-92-Bipolar-rugged_RevB
LibName63=Transistor_TO-92-Bipolar-molded-narrow_RevB
LibName64=powerint
LibName65=connectors_molex_serial_53047-A123
LibName66=TO-50_Housings_RevA_21Apr2013
LibName67=Transistor_TO-92-Bipolar-molded-wide-oval_RevB
LibName68=Transistor_TO-92-Bipolar-molded-wide-universal_RevB
LibName69=Elko_ThroughHole_RevB-3_30Dec2011
LibName70=Fiducials_RevC_04Aug2012
LibName71=Pentawatt_RevB_30Apr2011
LibName72=IC-Socket_UniversalDIP8-SO8_RevB
LibName73=SI570_SI571_Oscillator_RevA_11Jun2012
LibName74=Crystals_RevB_20Apr2013
LibName75=Choke_SMD_RevB_28Dez2012
LibName76=muonde
LibName77=CommonModeChoke_Wuerth_Type-WE-CMB_RevA_24Oct2010
LibName78=SOT143_SOT143R_Housing_26Jul2012
LibName79=TO-92-All-Free_RevB
LibName80=DCDC-ACDC-Converter_RevC_20Jul2012
LibName81=Label_RevA_21Mar2011
LibName82=Resistor_ThroughHole_RevB_22Apr2011
LibName83=Socket_WAGO734_RevA
LibName84=SC70-6_Housing_26Jul2012
LibName85=Printtrafo_CHK_RevA_04Aug2010
LibName86=Neosid_Air-Coil_SML_HAMxx31A_HDMxx31A_RevA_25Apr2012
LibName87=Neosid_Filter_HF-Coil_25Apr2012
LibName88=smd_ssop_packages
LibName89=Oddities_RevA_10Mar2011
LibName90=NF-Transformer_ETAL_RevA_28Aug2012
LibName91=TransformerSMPS_ThroughHole_RevA
LibName92=Relay_ThroughHole_RevB
LibName93=Neosid_Inductor_21Apr2012
LibName94=Potentiometer_RevB_02Aug2010
LibName95=Resistor_Universal-Experimental_RevA
LibName96=MountingHole_RevA
LibName97=Oscillator-Modul_RevA
LibName98=Library/pinhead
LibName99=Library/logo
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Library/ina197
LibName32=Library/tps54540
LibName33=Library/mcp1700
LibName34=Library/pds1040l
LibName35=Library/microclasp_hdrx3
LibName36=Library/microclasp_hdrx2
LibName37=Library/ld1117
LibName38=Library/csd16323q3
LibName39=Library/vs-mbrb1635pbf
LibName40=Library/xal6030-182mec
LibName41=Library/xal5050-562meb
LibName42=Library/ssc54
LibName43=Library/lm3478
LibName44=Library/mcp73831
LibName45=Library/am-hrr30-xxx
LibName46=Library/rf803d
LibName47=Library/lt1910
LibName48=Library/0s102011ma1qn1
LibName49=Library/fds6898az
LibName50=Library/ltc1982
LibName51=Library/psmn013-80ys
LibName52=Library/aon7528
LibName53=Library/acs711klctr-12ab-t
LibName54=Library/DSPIC33E128MC506
LibName55=Library/sw_push_4
LibName56=Library/sn65hvd232
LibName57=Library/pinhead
LibName58=Library/microchip_can
LibName59=Library/dp_devices
LibName60=Library/TPS2113A
LibName61=Library/Si1970DH
LibName62=Library/RGB_LED
LibName63=Library/RESISTOR_ARRAY
LibName64=Library/MPU-9150
LibName65=Library/MPU-6000_MPU-6050
LibName66=Library/MAG3110
LibName67=Library/AS1359
LibName68=Library/AP7363
LibName69=Library/AD7193
LibName70=Library/AD7192
LibName71=Library/irf7329pbf
LibName72=Library/dmn2004dmk
LibName73=gennum
LibName74=relays
LibName75=msp430
LibName76=supertex
LibName77=graphic
LibName78=transf
LibName79=nxp_armmcu
LibName80=74xgxx
LibName81=stm32
LibName82=microchip_pic10mcu
LibName83=video
LibName84=references
LibName85=cmos_ieee
LibName86=logo
LibName87=dc-dc
LibName88=microchip_pic16mcu
LibName89=elec-unifil
LibName90=ftdi
LibName91=rfcom
LibName92=brooktre
LibName93=microchip_pic12mcu
LibName94=microchip1
LibName95=hc11
LibName96=ac-dc
LibName97=stm8
LibName98=powerint
LibName99=pspice
LibName100=ttl_ieee
LibName101=sensors
LibName102=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/dmn2004dmk
LibName103=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/irf7329pbf
LibName104=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/ina197
LibName105=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/tps54540
LibName106=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/mcp1700
LibName107=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/pds1040l
LibName108=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/microclasp_hdrx3
LibName109=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/microclasp_hdrx2
LibName110=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/ld1117
LibName111=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/csd16323q3
LibName112=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/vs-mbrb1635pbf
LibName113=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/xal6030-182mec
LibName114=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/xal5050-562meb
LibName115=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/ssc54
LibName116=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/lm3478
LibName117=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/mcp73831
LibName118=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/am-hrr30-xxx
LibName119=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/rf803d
LibName120=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/lt1910
LibName121=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/0s102011ma1qn1
LibName122=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/fds6898az
LibName123=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/ltc1982
LibName124=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/psmn013-80ys
LibName125=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/aon7528
LibName126=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/acs711klctr-12ab-t
LibName127=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/DSPIC33E128MC506
LibName128=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/sw_push_4
LibName129=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/sn65hvd232
LibName130=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/pinhead
LibName131=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/microchip_can
LibName132=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/dp_devices
LibName133=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/TPS2113A
LibName134=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/Si1970DH
LibName135=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/RGB_LED
LibName136=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/RESISTOR_ARRAY
LibName137=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/MPU-9150
LibName138=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/MPU-6000_MPU-6050
LibName139=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/MAG3110
LibName140=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/AS1359
LibName141=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/AP7363
LibName142=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/AD7193
LibName143=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/AD7192
