update=Mon 23 Jun 2014 08:06:27 AM PDT
version=1
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
LastNetListRead=superball_powerboard_pmos.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    1.400000"
PadSizeV="    1.400000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=WirePads_RevA
LibName18=Heatsinks_RevC
LibName19=Choke_Radial_ThroughHole_CD_Bobin_RevA
LibName20=Transistor_TO-92-FET_RevB
LibName21=Transformer_ThroughHole_RevA
LibName22=Capacitors_SMD_RevA
LibName23=BNC-Sockets_RevA
LibName24=Resistor_SMD_RevA
LibName25=WireConnections-Bridges_RevA
LibName26=OldSowjetAera_Transistor_RevA
LibName27=TSOT6-MK06A-Housing_26Jul2012
LibName28=Dioden_SMD_RevA_06Sep2012
LibName29=Mechanical_Socket-Plug_DIN41612-Stuff_RevA
LibName30=TerminalBlock_WAGO236-RM5mm_RevA2
LibName31=Choke_Toroid_ThroughHole_RevB_06Aug2010
LibName32=inductors
LibName33=Transistor_TO-92-Bipolar-inline-wide_RevB
LibName34=Transistor_TO-220_RevB_03Sep2012
LibName35=Transistor_TO-92-Bipolar-inline-narrow-oval_RevB
LibName36=VML0806_Housing_Rohm_RevA_26Oct2012
LibName37=Transistor_TO-247_RevC
LibName38=SOT23_Transistor_RevA_03Aug2010
LibName39=Buzzer_Beeper_RevA_25Oct2010
LibName40=Socket_MOLEX-KK-System
LibName41=iut
LibName42=SOT126_SOT32_Housings_RevA_22Oct2012
LibName43=EuroBoardoutline_RevB
LibName44=Choke_Axial_ThroughHole_RevB
LibName45=Transistor_TO-92-Bipolar-molded-narrow-oval_RevB
LibName46=Fuseholder+Fuses_RevD_28Aug2012
LibName47=capacitors
LibName48=IR-directFET_Packages_RevA_30Jun2011
LibName49=SOT89-3_SOT89-5_Housing_RevA_02Sep2012
LibName50=Dioden_ThroughHole_RevC
LibName51=Measurement-Scala_RevA
LibName52=Allegro_ACS754_ACS755_ACS756_HallCurrentSensor_RevA
LibName53=Capacitors_ThroughHole_RevA
LibName54=Opto-Devices_RevC_03Oct2012
LibName55=TantalCapacitors_SMD_RevA_28Aug2012
LibName56=MiniUniversalMate-N-LokSockets_13Aug2012
LibName57=Footprint-Symbols_RevD_28Aug2012
LibName58=smd_soic_packages
LibName59=Transistor_TO-92-Bipolar-molded-wide_RevB
LibName60=SOT23_Diode_RevA_03Aug2010
LibName61=Measurement_Point_RevA
LibName62=Transistor_TO-92-Bipolar-rugged_RevB
LibName63=Transistor_TO-92-Bipolar-molded-narrow_RevB
LibName64=powerint
LibName65=connectors_molex_serial_53047-A123
LibName66=TO-50_Housings_RevA_21Apr2013
LibName67=Transistor_TO-92-Bipolar-molded-wide-oval_RevB
LibName68=Transistor_TO-92-Bipolar-molded-wide-universal_RevB
LibName69=Elko_ThroughHole_RevB-3_30Dec2011
LibName70=Fiducials_RevC_04Aug2012
LibName71=Pentawatt_RevB_30Apr2011
LibName72=IC-Socket_UniversalDIP8-SO8_RevB
LibName73=SI570_SI571_Oscillator_RevA_11Jun2012
LibName74=Crystals_RevB_20Apr2013
LibName75=Choke_SMD_RevB_28Dez2012
LibName76=muonde
LibName77=CommonModeChoke_Wuerth_Type-WE-CMB_RevA_24Oct2010
LibName78=SOT143_SOT143R_Housing_26Jul2012
LibName79=TO-92-All-Free_RevB
LibName80=DCDC-ACDC-Converter_RevC_20Jul2012
LibName81=Label_RevA_21Mar2011
LibName82=Resistor_ThroughHole_RevB_22Apr2011
LibName83=Socket_WAGO734_RevA
LibName84=SC70-6_Housing_26Jul2012
LibName85=Printtrafo_CHK_RevA_04Aug2010
LibName86=Neosid_Air-Coil_SML_HAMxx31A_HDMxx31A_RevA_25Apr2012
LibName87=Neosid_Filter_HF-Coil_25Apr2012
LibName88=smd_ssop_packages
LibName89=Oddities_RevA_10Mar2011
LibName90=NF-Transformer_ETAL_RevA_28Aug2012
LibName91=TransformerSMPS_ThroughHole_RevA
LibName92=Relay_ThroughHole_RevB
LibName93=Neosid_Inductor_21Apr2012
LibName94=Potentiometer_RevB_02Aug2010
LibName95=Resistor_Universal-Experimental_RevA
LibName96=MountingHole_RevA
LibName97=Oscillator-Modul_RevA
LibName98=Library/pinhead
LibName99=Library/logo
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=../kicad/Library
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=39
[eeschema/libraries]
LibName1=valves
LibName2=ttl_ieee
LibName3=graphic
LibName4=brooktre
LibName5=hc11
LibName6=references
LibName7=display
LibName8=opto
LibName9=analog_switches
LibName10=philips
LibName11=siliconi
LibName12=cmos_ieee
LibName13=74xgxx
LibName14=contrib
LibName15=ftdi
LibName16=conn
LibName17=stm32
LibName18=dsp
LibName19=logo
LibName20=microchip_pic10mcu
LibName21=microchip1
LibName22=actel
LibName23=texas
LibName24=cypress
LibName25=relays
LibName26=regul
LibName27=video
LibName28=microchip
LibName29=transistors
LibName30=pspice
LibName31=device
LibName32=microchip_pic18mcu
LibName33=special
LibName34=atmel
LibName35=adc-dac
LibName36=msp430
LibName37=supertex
LibName38=cmos4000
LibName39=sensors
LibName40=microchip_pic16mcu
LibName41=elec-unifil
LibName42=dc-dc
LibName43=intel
LibName44=stm8
LibName45=transf
LibName46=interface
LibName47=powerint
LibName48=linear
LibName49=rfcom
LibName50=power
LibName51=audio
LibName52=xilinx
LibName53=gennum
LibName54=motorola
LibName55=ac-dc
LibName56=microcontrollers
LibName57=nxp_armmcu
LibName58=microchip_pic12mcu
LibName59=digital-audio
LibName60=memory
LibName61=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/tc74
LibName62=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/microclasp_hdrx2
LibName63=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/nrf24l01+
LibName64=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/pic12f1571
LibName65=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/mcsmt-g5030a1-3712
LibName66=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/8us9r2a2m2res\r
LibName67=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/ltc1871
LibName68=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/lm3481
LibName69=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/dmn2004dmk
LibName70=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/irf7329pbf
LibName71=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/ina197
LibName72=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/tps54540
LibName73=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/mcp1700
LibName74=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/pds1040l
LibName75=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/microclasp_hdrx3
LibName76=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/ld1117
LibName77=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/csd16323q3
LibName78=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/vs-mbrb1635pbf
LibName79=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/xal6030-182mec
LibName80=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/xal5050-562meb
LibName81=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/ssc54
LibName82=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/lm3478
LibName83=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/mcp73831
LibName84=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/am-hrr30-xxx
LibName85=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/rf803d
LibName86=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/lt1910
LibName87=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/0s102011ma1qn1
LibName88=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/fds6898az
LibName89=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/ltc1982
LibName90=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/psmn013-80ys
LibName91=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/aon7528
LibName92=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/acs711klctr-12ab-t
LibName93=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/DSPIC33E128MC506
LibName94=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/sw_push_4
LibName95=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/sn65hvd232
LibName96=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/pinhead
LibName97=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/microchip_can
LibName98=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/dp_devices
LibName99=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/TPS2113A
LibName100=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/Si1970DH
LibName101=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/RGB_LED
LibName102=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/RESISTOR_ARRAY
LibName103=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/MPU-9150
LibName104=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/MPU-6000_MPU-6050
LibName105=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/MAG3110
LibName106=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/AS1359
LibName107=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/AP7363
LibName108=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/AD7193
LibName109=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/AD7192
LibName110=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/74LVC1G126
LibName111=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/74LVC1G17
LibName112=/home/ken/Documents/nasa/superball/tensegrity-powerboard/kicad/Library/74V1T126
LibName113=0s102011ma1qn1
LibName114=8us9r2a2m2res\r
LibName115=74LVC1G17
LibName116=74V1T126
LibName117=acs711klctr-12ab-t
LibName118=AD7192
LibName119=AD7193
LibName120=am-hrr30-xxx
LibName121=aon7528
LibName122=AP7363
LibName123=AS1359
LibName124=csd16323q3
LibName125=dmn2004dmk
LibName126=dp_devices
LibName127=DSPIC33E128MC506
LibName128=fds6898az
LibName129=ina197
LibName130=irf7329pbf
LibName131=ld1117
LibName132=lm3478
LibName133=lm3481
LibName134=lt1910
LibName135=ltc1871
LibName136=ltc1982
LibName137=MAG3110
LibName138=mcp1700
LibName139=mcp73831
LibName140=mcsmt-g5030a1-3712
LibName141=microchip_can
LibName142=microclasp_hdrx2
LibName143=microclasp_hdrx3
LibName144=MPU-6000_MPU-6050
LibName145=MPU-9150
LibName146=nrf24l01+
LibName147=pds1040l
LibName148=pic12f1571
LibName149=pinhead
LibName150=psmn013-80ys
LibName151=RESISTOR_ARRAY
LibName152=rf803d
LibName153=RGB_LED
LibName154=Si1970DH
LibName155=sn65hvd232
LibName156=ssc54
LibName157=sw_push_4
LibName158=tc74
LibName159=tps54540
LibName160=TPS2113A
LibName161=vs-mbrb1635pbf
LibName162=xal5050-562meb
LibName163=xal6030-182mec
